<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>University of the East OJA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="modal.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            body{
                background-image: url(images/Etm2bk5UUAI5oVB.png); 
                background-size: cover;
                background-repeat: no-repeat;
            }
            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="center">
                <img src="images/uelogo.png" class="logo">
                <p class="title">Online Job Application</p>
                <p class="school">University of the East - Caloocan</p>
                <p class="head3">Login as an Applicant or Register</p>
                <input class="textbox" type="text" id="regID" name="registID" placeholder="Registration ID">
                <input class="textbox" type="password" id="password" name="passWord" placeholder="Password">
                <div class="float-container">
                    <div class="float-child">
                        <div><input class="code" type="text" id="authen" name="authentication" placeholder="Authentication Code"></div>
                    </div>
                    <div class="float-child">
                        <div><a href="" class="sendcode">Send Authentication</a></div>
                    </div>
                </div>
                <div class="float-container">
                    <div class="float-child">
                        <button type="submit"  class="signin" onclick="location.href='Announcement.html'">Sign in</button>
                        <button type="submit" id="signin" class="apply">Apply Now!</a>
                    </div>
                    <div class="float-child">
                        <div class="rem"><label for="remember" class="rem">Remember me?</label><input type="checkbox" name="remember" id="remember"/></div>
                        <a href="" class="forgot">Forgot Password?</a>
                    </div>
                </div>
            </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <p class="close">&times;</p><label>Are you teaching?</label>
                        <a href="" class="teach" id="teaching">Teaching Personnel</a>
                        <a href="index-page2.html" class="nonteach" id="nonteaching">Non Teaching Personnel</a>
                        <br><br>
                    </div>
                </div>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                
                var btn = document.getElementById("signin");
                
                var span = document.getElementsByClassName("close")[0]; 

                btn.onclick = function() {
                    modal.style.display = "block";
                }
                
                span.onclick = function() {
                    modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
    </body>
</html>